T__19=26
T__15=30
T__16=29
T__17=28
T__18=27
T__11=34
T__12=33
T__13=32
T__14=31
T__10=35
T__9=36
T__8=37
T__7=38
T__6=39
T__5=40
T__4=41
LINE_COMMENT=51
T__26=19
T__27=18
T__28=17
T__29=16
T__22=23
T__23=22
T__24=21
T__25=20
T__20=25
T__21=24
FLOAT=48
INT=47
COMMENT=52
SPACE=53
T__37=8
ESC=50
T__38=7
T__39=6
T__33=12
T__3=42
T__34=11
T__2=43
T__35=10
T__1=44
T__36=9
T__0=45
T__30=15
T__31=14
T__32=13
IDENT=46
T__44=1
STRING=49
T__40=5
T__41=4
T__42=3
T__43=2
'-'=45
'then'=43
'+'=44
'and'=42
'self'=40
')'=41
'super'=39
'function'=38
'else'=36
'in'=37
'%'=35
'let'=34
'!'=33
'>'=32
'|'=29
'=='=30
'<'=31
'>='=28
'lambda'=26
'var'=27
'method'=25
'false'=23
'.'=24
','=22
'*'=21
'do'=19
'('=20
'&'=18
'<='=17
'try'=16
'if'=14
'^'=15
'='=11
'}'=12
'extends'=13
'while'=8
'{'=9
';'=10
'class'=7
'!='=6
'true'=4
'new'=5
'finally'=3
'catch'=2
'/'=1
