FLOAT=38
INT=37
COMMENT=42
T__19=16
SPACE=43
T__15=20
ESC=40
T__16=19
T__17=18
T__18=17
T__33=2
T__11=24
T__3=32
T__34=1
T__12=23
T__2=33
T__13=22
T__1=34
T__14=21
T__0=35
T__30=5
T__31=4
T__32=3
T__10=25
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
LINE_COMMENT=41
T__26=9
IDENT=36
T__27=8
T__28=7
T__29=6
T__22=13
T__23=12
STRING=39
T__24=11
T__25=10
T__20=15
T__21=14
'-'=35
'then'=33
'+'=34
'and'=32
')'=31
'function'=30
'else'=28
'in'=29
'%'=27
'let'=26
'!'=25
'>'=24
'|'=21
'=='=22
'<'=23
'>='=20
'lambda'=19
'false'=18
','=17
'*'=16
'do'=14
'('=15
'&'=13
'<='=12
'try'=11
'if'=9
'^'=10
'='=8
'while'=6
';'=7
'!='=5
'true'=4
'finally'=3
'catch'=2
'/'=1
