T__19=29
T__15=33
T__16=32
T__17=31
T__18=30
T__11=37
T__12=36
T__13=35
T__14=34
T__10=38
T__9=39
T__8=40
T__7=41
T__6=42
T__5=43
T__4=44
LINE_COMMENT=54
T__26=22
T__27=21
T__28=20
T__29=19
T__22=26
T__23=25
T__24=24
T__25=23
T__20=28
T__21=27
FLOAT=51
INT=50
COMMENT=55
SPACE=56
T__37=11
ESC=53
T__38=10
T__39=9
T__33=15
T__3=45
T__34=14
T__2=46
T__35=13
T__1=47
T__36=12
T__0=48
T__30=18
T__31=17
T__32=16
IDENT=49
T__44=4
T__45=3
STRING=52
T__46=2
T__47=1
T__40=8
T__41=7
T__42=6
T__43=5
'-'=48
'then'=46
'+'=47
'and'=45
'self'=43
')'=44
'super'=42
'function'=41
'else'=39
'in'=40
'%'=38
'let'=37
'!'=36
'>'=35
']'=34
'|'=31
'=='=32
'<'=33
'>='=29
'['=30
'lambda'=27
'var'=28
'method'=26
'false'=24
'.'=25
'has'=22
','=23
'*'=21
'do'=19
'('=20
'&'=18
'<='=17
'try'=16
'if'=14
'^'=15
'='=11
'}'=12
'extends'=13
'while'=8
'{'=9
';'=10
'class'=7
'!='=6
'true'=4
'new'=5
'finally'=3
'catch'=2
'/'=1
