T__19=28
T__15=32
T__16=31
T__17=30
T__18=29
T__11=36
T__12=35
T__13=34
T__14=33
T__10=37
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
LINE_COMMENT=53
T__26=21
T__27=20
T__28=19
T__29=18
T__22=25
T__23=24
T__24=23
T__25=22
T__20=27
T__21=26
FLOAT=50
INT=49
COMMENT=54
SPACE=55
T__37=10
ESC=52
T__38=9
T__39=8
T__33=14
T__3=44
T__34=13
T__2=45
T__35=12
T__1=46
T__36=11
T__0=47
T__30=17
T__31=16
T__32=15
IDENT=48
T__44=3
T__45=2
STRING=51
T__46=1
T__40=7
T__41=6
T__42=5
T__43=4
'-'=47
'then'=45
'+'=46
'and'=44
'self'=42
')'=43
'super'=41
'function'=40
'else'=38
'in'=39
'%'=37
'let'=36
'!'=35
'>'=34
'|'=31
'=='=32
'<'=33
'>='=30
'lambda'=28
'var'=29
'method'=27
'false'=25
'.'=26
'exists'=23
','=24
'*'=21
'defined'=22
'do'=19
'('=20
'&'=18
'<='=17
'try'=16
'if'=14
'^'=15
'='=11
'}'=12
'extends'=13
'while'=8
'{'=9
';'=10
'class'=7
'!='=6
'true'=4
'new'=5
'finally'=3
'catch'=2
'/'=1
